/* --------------------
fonts import
---------------------- */
/* @import url("https://fonts.googleapis.com/css2?family=Sofia&display=swap"); */
.hidden {
    display: none !important;
}
/* --------------------
Variables
---------------------- */
:root {
    --main-color: rgb(255, 0, 0);
    --blue: rgb(0, 0, 255);
    --blue-dark: rgb(0, 0, 141);
    --orange: rgb(255, 166, 0);
    --green-yellow: rgb(173, 255, 47);
    --pink-light: rgb(255, 191, 202);
    --cyan-light: rgb(224, 255, 255);
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.4);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
    --bg:  linear-gradient(
        48deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(255, 25, 215, 1) 50%,
        rgba(252, 176, 69, 1) 100%
    );
}

/* -----------------
Gobal Settings
--------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    color: #000000;
    font-family: "sans-serif";
}

::before,
::after {
    box-sizing: border-box;
}
/* -----------------
Body Section Start
--------------------*/
body {
    min-height: 100vh;
    background: var(--bg);
    background-attachment: fixed;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    font-family: "amita", san-serif;
    font-weight: 300;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}
body.hide-scrolling {
    overflow-y: hidden;
}
body::before {
    display: block;
    content: " ";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.12;
}
/* -----------------
Body section ends
--------------------*/
a {
    text-decoration: none;
}
h1 {
    font-family: "", serif;
}
h1,
h2 {
    font-weight: 600;
}
h3,
h4,
h5,
h6 {
    font-weight: 500;
}
img {
    /* height: 13rem; */
    max-width: 100%;
    vertical-align: middle;
}
ul {
    list-style: none;
}
section {
    border-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}
section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

.main {
    max-width: 1200px;
    margin: auto;
    /* border-radius: 30px; */
    transition: all 0.5s ease-in-out;
    position: relative;
}
.main.fade-out {
    opacity: 0;
}
.container {
    padding: 0 40px;
    width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.align-item-center {
    align-items: center;
}

.section-padding {
    padding: 80px 0;
}
.flex-end {
    justify-content: flex-end;
}

/* Section Title */
.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
}
/* -----------------
Custom Scrollbar
-------------------*/
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    border-color: var(--white-alpha-40);
}
::-webkit-scrollbar-thumb {
    background: var(--bg)
}

/* -----------------
Button 
-------------------*/
button {
    font-family: inherit;
    user-select: none;
}
.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1 px solid var(--white-alpha-40);
    padding: 10px 25px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    box-shadow: inset;
}

.btn::before {
    /* display: block; */
    content: " ";
    background: var(--bg);   
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before {
    width: 100%;
    /* background-color: var(--main-color); */
}
.btn:hover {
    color: #000000;
    /* background-color: aqua; */
}

/* Animation Keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.6s ease;
}
.page-loader.fade-out{
    opacity: 0;
}
.page-loader .pg-load{
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
}
.page-loader div:nth-child(2){
    height: 45px;
    width: 45px;
    border-color: var(--blue);
    animation-duration: 1.2s;
}
.page-loader div:nth-child(3){
    height: 30px;
    width: 30px;
    border-color: var(--green-yellow);
}
/* -------------------
Header Section 
---------------------*/
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container {
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}
.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span {
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: " ";
    display: block;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}
.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}
.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header.active .nav {
    visibility: visible;
}
.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li {
    text-align: center;
}
.header .nav-inner ul li a {
    font-size: 40px;
    text-transform: capitalize;
    color: black;
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before {
    width: 100%;
}
.header .nav-inner ul li a:hover {
    color: var(--main-color);
}
/* -------------------
Home Section 
---------------------*/
.home-section {
    padding: 120px 0;
}
.home-section.active {
    display: flex;
}
.home-text p {
    font-size: 18px;
}
.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text .btn {
    margin: 0 15px 15px 0;
}
.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.73rem;
    background: radial-gradient(
        circle,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgba(252, 176, 69, 1) 100%
    );
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 4.5s linear infinite;
}
@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }
    50% {
        background-position: right bottom;
    }
    75% {
        background-position: right top;
    }
    100% {
        background-position: left top;
    }
}
.profile-img {
    border-radius: 50%;
    height: 18.9375rem;
}
/* .home-img, */
.home-text {
    width: 50%;
    padding: 15px;
}
.img-box {
    /* min-width: 360px; */
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    /* margin: auto; */
}
.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}

/* -----------------
About Section
-------------------*/
.about-img {
    width: 40%;
    padding: 0 15px;
}
.about-text {
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box {
    background-color: var(--white-alpha-25);
    /* padding-bottom: 10rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 380px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}

.about-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}
.about-text .skills-item {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
    font-family: "Playfair Display";
}
.about-tabs {
    margin-top: 20px;
}
.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: black;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child {
    margin: 0;
}
.about-tabs .tab-item::before {
    /* display: block; */
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before {
    width: 100%;
    color: yellow;
}
.about-tabs .tab-item.active::before {
    width: 100%;
    border-color: var(--main-color);
}
.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline {
    position: relative;
}
.about-text .timeline::before {
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;

    background-color: #ffffff6e;
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before {
    display: block;
    content: " ";
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: #000000;
    left: 0;
    top: 16px;
    border-radius: 50%;
    font-weight: 400;
}
.about-text .timeline-item:last-child {
    margin-bottom: 0;
}
.about-text .timeline-item .date {
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span {
    font-weight: 400;
}
.about-text .btn {
    margin: 0 15px 15px 0;
}

/* -------------
Portfolio Section
---------------- */
.portfolio-section {
    padding-bottom: 5rem;
}

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail {
    margin-top: 1.3rem;
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 1.3rem;
}
.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 1.3rem;
    box-shadow: inset;
}
.img-wk {
    height: 15rem;
}
.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-details {
    display: none;
}

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}
.pp-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pp-content {
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header {
    position: relative;
}
.pp-header .btn {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: "Archivo", sans-serif;
    font-weight: black;
    position: absolute;
    right: -40px;
    top: -40px;
}
.pp-thumbnail img {
    border-radius: 1.3rem;
}
.pp-header h3 {
    font-size: 1.4rem;
    margin: 20px 0 15px;
    text-transform: capitalize;
}
.pp-body .description {
    margin-bottom: 1.25rem;
}
.pp-body .general-info li {
    margin-bottom: 0.625rem;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span {
    font-weight: 300;
}
.pp-body .general-info li a {
    text-transform: lowercase;
    padding: 0.2rem 0.8rem 0.2rem 0.8rem;
}

/* ----------------
Contact Section
----------------- */
/* .contact-form{
    background-color: rebeccapurple;
    float: left;
}
.contact-info{
    background-color: red;
    float: right;
} */

.contact-form,
.contact-info{
    width: 50%;
    float: left;
    padding: 0 15px;
}

.contact-form .input-control::placeholder{
    color: rgb(0, 0, 0);
    opacity: 0.45;
    font-weight: 300;
}
.contact-form {
    display: inline-block;
}

.contact-form .input-control {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    padding: 0 20px 0 20px;
    margin: 1rem 0 0.3rem 0;
    color: var(--blue-dark);
    background-color: var(--white-alpha-40);
    border: 1px solid var(--white-alpha-25);
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
    background-color: var(--white-alpha-25);
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.contact-info-item .social-links a {
    display: inline-block;
    align-items: center;
    justify-content: center; 
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-40);
    border: 1px solid var(--white-alpha-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
    background: var(--bg);
}
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
        width: auto;
    }
    .home-img .img-box{
        max-width: 0 5px 12px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .portfolio-item{
        width: calc(50% - 30px);
    }
    
}
@media(max-width:767px){
    .about-img,
    .about-text{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .portfolio-item{
        width: calc(100% - 30px);
    }
    .pp-inner{
        padding: 30px 15px;
    }
  

}
@media(max-width:575px){
    .contact-form{
        width: 60%; 
    }
    .contact-info{
        /* float: left;  */
        width: 40%;
        order: -1;
        margin-bottom: 15px;
    }
    .input-control{
        margin-top: 0;
        
    }
    .contact-info-item{
        padding: 0;
    }
    .section-title h2,
    .header .nav-inner ul li a {
        font-size: 35px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .pp-header h3{
        font-size: 20px;

    }

}
